# android_radio

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  settings.gradle.kts
app/src/androidTest/java/com/example/radiowaveproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiowaveproject/: BleScanner.kt  LogWindow.kt  MainActivity.kt  NetworkPerformance.kt  RadioConstants.kt  RadioService.kt
app/src/main/java/com/example/radiowaveproject/ui/: BleScannerScreen.kt  LogReceiver.kt  LogWindow.kt  MainScaffold.kt  MobileNetworkTile.kt  NetworkPerformanceScreen.kt  RadioServiceScreen.kt  RadioWaveScreen.kt  WiFiVerbosePanel.kt
app/src/main/java/com/example/radiowaveproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_radio.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/radiowaveproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
